<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>demoit</title>
  <link rel="stylesheet" href="./styles.css">
  <link rel="shortcut icon" type="image/png" href="./img/demoit_64x64.png"/>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
</head>
<body>
  <script type="text/template" id="template-html">
    <div class="editor-section output" id="output">
      <div class="centered">&lt;div id="output" /&gt;</div>
    </div>
  </script>

  <script type="text/template" id="template-console">
    <div class="editor-section console">
      <div class="centered">console.log</div>
    </div>
  </script>

  <script type="text/template" id="template-editor">
    <div class="editor-section editor">
      <div class="js-code-editor"><div class="centered"><div class="spinner"></div></div></div>
    </div>
  </script>

  <script type="text/template" id="template-story">
    <div class="editor-section story">
      <div></div>
      <div class="centered"><div class="spinner"></div></div>
    </div>
  </script>

  <div class="app">
    <div class="status-bar"></div>
    <div class="layout"></div>
    <div class="status-bar-tooltip"></div>
  </div>

  <script>var state = null;</script>
  <script src="./demoit.js"></script>

  <script id="ga"></script>

</body>
</html>