<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>demoit</title>
  <link rel="stylesheet" href="./vendor/codemirror/codemirror.css">
  <link rel="stylesheet" href="./styles.css">
  <link rel="shortcut icon" type="image/png" href="./img/demoit_64x64.png"/>
</head>
<body>

  <script type="text/template" id="template-output">
    <div class="editor-section output" id="output">
      <div class="hint">&lt;div id="output" /&gt;</div>
    </div>
  </script>

  <script type="text/template" id="template-console">
    <div class="editor-section console">
      <div class="hint">console.log</div>
    </div>
  </script>

  <script type="text/template" id="template-editor">
    <div class="editor-section editor">
      <div class="js-code-editor"></div>
    </div>
  </script>

  <div class="editor page">
    <div class="status-bar"></div>
    <div class="layout"></div>
  </div>

  <div class="dependencies page">
    <img src="./img/demoit_100x100_white.png" alt="demoit" class="logo"/>
    <div class="progress">
      <div class="value"></div>
    </div>
    <p class="file">...</p>
  </div>

  <div class="home page"></div>

  <script src="./demoit.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1621908-11"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-1621908-11');
  </script>

</body>
</html>