<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>demoit</title>
  <link rel="stylesheet" href="./vendor/codemirror/codemirror.css">
  <link rel="stylesheet" href="./styles.css">
  <link rel="shortcut icon" type="image/png" href="./img/demoit_64x64.png"/>
</head>
<body>

  <script type="text/template" id="template-output">
    <div class="editor-section output" id="output">
      <div class="hint">&lt;div id="output" /&gt;</div>
    </div>
  </script>

  <script type="text/template" id="template-console">
    <div class="editor-section console">
      <div class="hint">console.log</div>
    </div>
  </script>

  <script type="text/template" id="template-editor">
    <div class="editor-section editor">
      <div class="navigation"></div>
      <div class="js-code-editor"></div>
    </div>
  </script>

  <div class="editor page">
    <div class="layout"></div>
    <a href="javascript:void(0);" class="settings"><svg width="100" height="100" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1152 896q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm512-109v222q0 12-8 23t-20 13l-185 28q-19 54-39 91 35 50 107 138 10 12 10 25t-9 23q-27 37-99 108t-94 71q-12 0-26-9l-138-108q-44 23-91 38-16 136-29 186-7 28-36 28h-222q-14 0-24.5-8.5t-11.5-21.5l-28-184q-49-16-90-37l-141 107q-10 9-25 9-14 0-25-11-126-114-165-168-7-10-7-23 0-12 8-23 15-21 51-66.5t54-70.5q-27-50-41-99l-183-27q-13-2-21-12.5t-8-23.5v-222q0-12 8-23t19-13l186-28q14-46 39-92-40-57-107-138-10-12-10-24 0-10 9-23 26-36 98.5-107.5t94.5-71.5q13 0 26 10l138 107q44-23 91-38 16-136 29-186 7-28 36-28h222q14 0 24.5 8.5t11.5 21.5l28 184q49 16 90 37l142-107q9-9 24-9 13 0 25 10 129 119 165 170 7 8 7 22 0 12-8 23-15 21-51 66.5t-54 70.5q26 50 41 98l183 28q13 2 21 12.5t8 23.5z"/></svg></a>
  </div>

  <div class="dependencies page">
    <img src="./img/demoit_100x100_white.png" alt="demoit" class="logo"/>
    <div class="progress">
      <div class="value"></div>
    </div>
    <p class="file">...</p>
  </div>

  <div class="home page"></div>

  <script src="./demoit.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1621908-11"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-1621908-11');
  </script>

</body>
</html>