<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-control" content="public">
    <title>Demoit</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <style>
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, font, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-weight: inherit;
        font-style: inherit;
        font-size: 100%;
        font-family: "Fira Mono", monospace;
        vertical-align: baseline;
      }
      *, *:before, *:after {
        box-sizing: border-box;
      }
      /* remember to define focus styles! */
      :focus {
        outline: 0;
      }
      html {
        height: 100%;
        width: 100%;
      }
      body {
        line-height: 1;
        color: black;
        background: white;
        height: 100%;
        width: 100%;
      }
      ol, ul {
        list-style: none;
      }
      /* tables still need 'cellspacing="0"' in the markup */
      table {
        border-collapse: separate;
        border-spacing: 0;
      }
      caption, th, td {
        text-align: left;
        font-weight: normal;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: "";
      }
      blockquote, q {
        quotes: "" "";
      }

      .output {
        height: 100%;
        font-size: 100%;
        vertical-align: baseline;
      }
      .centered {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      @keyframes bubble {
        0%   { transform: scale(0.5); }
        50%  { transform: scale(1.2); }
        100% { transform: scale(0.5); }
      }
      @keyframes fadein {
        0%   { opacity: 0 }
        100% { opacity: 1 }
      }
      .spinner {
        width: 20px;
        height: 20px;
        background: #999;
        border-radius: 10px;
        opacity: 0;
        animation: bubble 1.0s infinite, fadein 3.0s;
        -webkit-animation: bubble 1.0s infinite, fadein 3.0s;
      }
    </style>
  </head>
<body>
  <div id="output" class="output"></div>
  <script>

    var HINT = '<div class="centered">&lt;div id="output" /&gt;</div>';
    var SPINNER = '<div class="centered"><div class="spinner"></div></div>';
    var container = document.querySelector('#output');
    var operationSuccessful = function (marker) {
      window.top.postMessage({ marker: marker });
    }
    var logMessage = function (message) {
      window.top.postMessage({ log: message });
    }

    container.innerHTML = SPINNER;

    window.onmessage = function(e) {
      if (e.data && e.data.op) {
        //console.log('--> ' + e.data.marker + ' ' + e.data.op);
        switch(e.data.op) {
          case 'html':
            container.innerHTML = e.data.value;
            operationSuccessful(e.data.marker);
          break;
          case 'reload':
            window.location.reload();
          break;
          case 'dependencies':
            loadDeps(e.data.value).then(function() {
              operationSuccessful(e.data.marker);
            });
          break;
          case 'code':
            while (container.firstChild) {
              container.removeChild(container.firstChild);
            }
            container.innerHTML = '';
            try {
              (new Function('index', e.data.value.code))(e.data.value.entryPoint);
            } catch(error) {
              console.error(error);
            }
            operationSuccessful(e.data.marker);
          break;
        }
      }
    };

    // DEPENDENCIES -------------------------------------------------------------

    var addJSFile = function (path, done) {
      var node = document.createElement('script');

      node.src = path;
      node.addEventListener('load', function () {
        done();
      });
      setTimeout(function () {
        document.body.appendChild(node);
      }, 1);
      return true;
    };
    var addCSSFile = function (path, done) {
      var node = document.createElement('link');

      node.setAttribute('rel', 'stylesheet');
      node.setAttribute('type', 'text/css');
      node.setAttribute('href', path);
      node.addEventListener('load', function () {
        done();
      });
      setTimeout(function () {
        document.body.appendChild(node);
      }, 1);
      return true;
    };

    function loadDeps(dependencies) {
      return new Promise(function (done) {
        (function load(index) {
          if (index === dependencies.length) {
            done();
            return;
          }

          var resource = dependencies[index];
          var extension = resource.split('.').pop().toLowerCase();

          if (extension === 'js') {
            addJSFile(resource, function () { load(index + 1); });
          } else if (extension === 'css') {
            addCSSFile(resource, function() { load(index + 1); });
          } else {
            load(index + 1);
          }
        })(0);
      });
    };

    // execute css and html -------------------------------------------------------------

    var guaranteeValidIdName = function (filename) { filename.replace(/\./g, '_') };

    function executeCSS (filename, content) {
      var node = document.createElement('style');
  
      node.setAttribute('id', guaranteeValidIdName(filename));
      node.innerHTML = content;
      setTimeout(function () {
        document.body.appendChild(node);
      }, 1);
    };

    function executeHTML (filename, content) {
      var node = document.createElement('div');
    
      node.innerHTML = content || ' ';
      container.appendChild(node.firstChild);
    };

    // console  -------------------------------------------------------------
    
    function addLog(something) {
      var str;
      if (something) {
        try {
          str = stringifyRecursion(something, undefined, 2).toString();
        } catch(error) {
          str = something;
        }
        logMessage(str);
      } else {
        logMessage(String(something));
      }
    };
  
    (function () {
      var originalError = console.error;
      var originalLog = console.log;
      var originalWarning = console.warn;
      var originalInfo = console.info;
      var originalClear = console.clear;
  
      console.error = function (error) {
        addLog(error.stack);
        originalError.apply(console, arguments);
      };
      console.log = function () {
        var args = Array.prototype.slice.call(arguments);
        args.forEach(addLog);
        originalLog.apply(console, args);
      };
      console.warn = function () {
        var args = Array.prototype.slice.call(arguments);
        args.forEach(addLog);
        originalWarning.apply(console, args);
      };
      console.info = function () {
        var args = Array.prototype.slice.call(arguments);
        args.forEach(addLog);
        originalInfo.apply(console, args);
      };
    })();

    // init -------------------------------------------------------------
    
    operationSuccessful('loaded');
    
    // JSON parse  -------------------------------------------------------------

    /*!
    Copyright (C) 2013-2017 by Andrea Giammarchi - @WebReflection

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.

    */
    var
    specialChar = '~',
    safeSpecialChar = '\\x' + (
      '0' + specialChar.charCodeAt(0).toString(16)
    ).slice(-2),
    escapedSafeSpecialChar = '\\' + safeSpecialChar,
    specialCharRG = new RegExp(safeSpecialChar, 'g'),
    safeSpecialCharRG = new RegExp(escapedSafeSpecialChar, 'g'),

    safeStartWithSpecialCharRG = new RegExp('(?:^|([^\\\\]))' + escapedSafeSpecialChar),

    indexOf = [].indexOf || function(v){
      for(var i=this.length;i--&&this[i]!==v;);
      return i;
    },
    $String = String
    ;

    function generateReplacer(value, replacer, resolve) {
      var
        inspect = !!replacer,
        path = [],
        all  = [value],
        seen = [value],
        mapp = [resolve ? specialChar : '<circular>'],
        last = value,
        lvl  = 1,
        i, fn
      ;
      if (inspect) {
        fn = typeof replacer === 'object' ?
          function (key, value) {
            return key !== '' && replacer.indexOf(key) < 0 ? void 0 : value;
          } :
          replacer;
      }
      return function(key, value) {
        if (inspect) value = fn.call(this, key, value);
        if (key !== '') {
          if (last !== this) {
            i = lvl - indexOf.call(all, this) - 1;
            lvl -= i;
            all.splice(lvl, all.length);
            path.splice(lvl - 1, path.length);
            last = this;
          }
          if (typeof value === 'object' && value) {
            if (indexOf.call(all, value) < 0) {
              all.push(last = value);
            }
            lvl = all.length;
            i = indexOf.call(seen, value);
            if (i < 0) {
              i = seen.push(value) - 1;
              if (resolve) {
                path.push(('' + key).replace(specialCharRG, safeSpecialChar));
                mapp[i] = specialChar + path.join(specialChar);
              } else {
                mapp[i] = mapp[0];
              }
            } else {
              value = mapp[i];
            }
          } else {
            if (typeof value === 'string' && resolve) {
              value = value .replace(safeSpecialChar, escapedSafeSpecialChar)
                            .replace(specialChar, safeSpecialChar);
            }
            if (typeof value === 'function' && resolve) {
              value = '<func>';
            }
          }
        }
        return value;
      };
    }

    function retrieveFromPath(current, keys) {
      for(var i = 0, length = keys.length; i < length; current = current[
        keys[i++].replace(safeSpecialCharRG, specialChar)
      ]);
      return current;
    }

    function regenerateArray(root, current, retrieve) {
      for (var i = 0, length = current.length; i < length; i++) {
        current[i] = regenerate(root, current[i], retrieve);
      }
      return current;
    }

    function regenerateObject(root, current, retrieve) {
      for (var key in current) {
        if (current.hasOwnProperty(key)) {
          current[key] = regenerate(root, current[key], retrieve);
        }
      }
      return current;
    }

    function regenerate(root, current, retrieve) {
      return current instanceof Array ?
        regenerateArray(root, current, retrieve) :
        (
          current instanceof $String ?
            (
              current.length ?
                (
                  retrieve.hasOwnProperty(current) ?
                    retrieve[current] :
                    retrieve[current] = retrieveFromPath(
                      root, current.split(specialChar)
                    )
                ) :
                root
            ) :
            (
              current instanceof Object ?
                regenerateObject(root, current, retrieve) :
                current
            )
        )
      ;
    }

    function stringifyRecursion(value, replacer, space, doNotResolve) {
      return JSON.stringify(value, generateReplacer(value, replacer, !doNotResolve), space);
    }
  </script>
</body>
</html>