html {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: Arial, Verdana;
  color: #000;
  font-size: 20px;
  line-height: 20px;
  fill: currentColor;
  background-image: url("data:image/svg+xml;utf8,<svg fill='#99c6cc' width='100' height='100' viewBox='0 0 2048 1792' xmlns='http://www.w3.org/2000/svg'><path d='M480 1280q-66 0-113-47t-47-113v-704q0-66 47-113t113-47h1088q66 0 113 47t47 113v704q0 66-47 113t-113 47h-1088zm-32-864v704q0 13 9.5 22.5t22.5 9.5h1088q13 0 22.5-9.5t9.5-22.5v-704q0-13-9.5-22.5t-22.5-9.5h-1088q-13 0-22.5 9.5t-9.5 22.5zm1376 928h160v96q0 40-47 68t-113 28h-1600q-66 0-113-28t-47-68v-96h1760zm-720 96q16 0 16-16t-16-16h-160q-16 0-16 16t16 16h160z'/></svg>");
  background-repeat: no-repeat;
  background-position: center center;
}
svg {
  fill: currentColor;
}
.container {
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 500ms ease;
  background-color: #263238;
}
.left, .right {
  vertical-align: top;
  float: left;
  height: 100%;
}
/*************************** CODE MIRROR */
.CodeMirror {
  height: 100%;
  transition: opacity 300ms;
  -webkit-transition: opacity 300ms;
  opacity: 1;
}
.CodeMirror-lines {
  padding: 1em;
}
.CodeMirror-selected  {
  background-color: #fff !important;
}
.CodeMirror-selectedtext {
  color: #000 !important;
}
/*************************** OUTPUT PANEL */
.output {
  background-color: #c7e2e5;
	font-size: 1em;
	line-height: 1.2em;
	color: #000;
	padding: 1em;
  position: relative;
  overflow: auto;
}
.output .hint {
  font-size: 1em;
  position: absolute;
  top: calc(50% - 15px);
  left: calc(50% - 96px);
  opacity: 0.4;
}
.output p {
  font-size: 1.4em;
	margin: 0;
  padding: 0 0 0.5em 0;
  word-wrap: break-word;
  white-space: pre-wrap;
  overflow-wrap: break-word;
}
.output button {
  font-size: 1em;
  padding: 0.6em 1em;
  background: #263238;
  color: #FFF;
  cursor: pointer;
  border-radius: 4px;
}
/*************************** CONSOLE */
.console {
  font-family: monospace;
	background-color: #ccd7d8;
	font-size: 0.8em;
	line-height: 1em;
	color: #000;
  position: relative;
  overflow: auto;
}
.console .hint {
  font-size: 1em;
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 52px);
  opacity: 0.4;
}
.console p {
  margin: 0;
  padding: 0.5em;
  border-bottom: solid 1px #bbb;
}
/*************************** JS EDITOR */
.js-code-editor {
  width: 100%;
  height: calc(100% - 40px);
  overflow: auto;
  font-size: 20px;
  line-height: 28px;
}
/*************************** FILES */
.files {
  height: 40px;
  background: #141b1f;
	border-bottom: solid 2px #000;
}
.files ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.files ul li {
  margin: 0;
  padding: 0;
  float: left;
}
.files ul li a, .files ul li > span {
	display: inline-block;
	color: #FFF;
	text-decoration: none;
	font-size: 0.7em;
	padding: 0.65em 1.4em;
	opacity: 0.3;
	border-left: solid 2px #000;
}
.files ul li a.active {
  opacity: 1;
  color: #bbb;
	background: #263238;
	border-bottom: solid 2px #263238;
}
.files ul li a.active:hover {
	border-bottom: solid 2px #263238;
}
.files ul li a:hover {
	border-bottom: solid 2px #fff;
}
.files .options {
  float: right;
}
.files .options ul li a, .files .with-icons li a {
  padding: 0.3em 1em;
}
.files .options svg, .files .with-icons svg {
  transform: translateY(4px);
}
/*************************** GRID */
.gutter.gutter-horizontal {
  cursor: ew-resize;
  float: left;
  height: 100%;
  background: #fff;
}
.gutter.gutter-vertical {
  cursor: ns-resize;
  width: 100%;
  background: #fff;
}
/*************************** MODAL */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  color: #FFF;
  display: none;
  z-index: 8000;
}
.modal section {
  width: 600px;
  margin: 0em auto;
  padding-top: 2em;
}
.modal p {
  margin: 0 0 1em 0;
  padding: 0;
  font-size: 1em;
  line-height: 1.2em;
}
.modal h1 {
  padding: 0;
  margin: 1em 0;
}
.modal h2 {
  padding: 0;
  margin: 1em 0;
}
.modal button {
  font-size: 0.7em;
  padding: 0.6em 1em;
  background: #44565f;
  cursor: pointer;
  border-radius: 4px;
  border: solid 2px #758c98;
  color: #000;
  outline: none;
  display: inline-block;
  text-transform: uppercase;
  font-weight: bold;
}
.modal button:hover {
  background: #c0d7e2;
}
.modal .right {
  float: right;
}
.modal .secondary {
  border: solid 1px #4a4a4a;
  background: none;
  color: #999;
}
.modal .secondary:hover {
  color: #000;
}
.modal hr {
  margin: 2em 0;
    border-color: #313131;
}
.modal input, .modal textarea {
  width: 100%;
  border: none;
  font-size: 1em;
  padding: 0.6em;
  display: block;
  border-radius: 4px;
  outline: none;
  margin-bottom: 1em;
}
.modal textarea {
  height: 162px;
}
.modal a {
  color: #fff;
}
.modal a:hover {
  text-decoration: none;
}
.modal .cancel {
  position: absolute;
  top: 2em;
  right: 2em;
}
/*************************** STORAGE */
.storage span, .dependencies span {
  display: inline-block;
  transform: translateY(-3px);
  margin-left: 7px;
}
/*************************** DEPENDENCIES */
.manage-dependencies textarea.dependencies-list {
  height: 300px;
}